body
  background: white
  background-image: url('/assets/img/bg/sf.jpg')
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
